##FOF-CT_version=v0.1
##Table_namespace=4dn_FOF-CT_demultiplexing
# loc_ID - unique ID for the individual localization
# Spot_ID - index from DNA spot table. Localizations not assigned to a spot are denoted NA.
# x - fitted x position of the the individual localization event / readout
# y - fitted y position of the individual localization event
# z - fitted z position of the individual localization event
# hyb - the labeling round in which this localization occurred
# fluor - the fluorescent channel in which this localization was detected
# brightness - the photon count for this localization event
# fit_quality - the quality of fit for this localization, on a relative scale of 0-1.
#
loc_ID Spot_ID x y z hyb fluor brightness fit_quality
1 1 2342 2354 545 2 cy3 1003 .83
2 1 2342 2354 545 2 cy5 2000 .93
3 1 2342 2354 545 3 cy5 1233 .85
4 2 3345 5432 654 3 cy3 2324 .95
5 2 3345 5432 654 3 cy5 2324 .95
6 NA 4345 432 100 4 cy3 2324 .95
7 2 3345 5432 654 4 cy3 2324 .95
