##FOF-CT_version=v0.1
##Table_namespace=4dn_FOF-CT_demultiplexing
##XYZ_unit=micron
#Software_Title: ExampleLocalizationSoftware
#Software_Type: SpotLoc
#Software_Authors: Doe, J.
#Software_Description: A pretty clear description
#Software_Repository: https://github.com/repo_name_goes_here
#Software_PreferredCitationID: https://doi.org/doi_goes_here
#lab_name: Nobel
#experimenter_name: John Doe
#experimenter_contact: john.doe@email.com
#additional_tables: 4dn_FOF-CT_core, 4dn_FOF-CT_quality
#^hyb: the labeling round in which this localization occurred
#^fluor: the fluorescent channel in which this localization was detected
#^brightness: the photon count for this localization event
#^fit_quality: the quality of fit for this localization, on a relative scale of 0-1
##columns=(Spot_ID, Trace_ID, X, Y, Z, Chrom, Chrom_Start, Chrom_End, Cell_ID)
loc_ID Spot_ID X Y Z hyb fluor brightness fit_quality
1 1 2342 2354 545 2 cy3 1003 .83
2 1 2342 2354 545 2 cy5 2000 .93
3 1 2342 2354 545 3 cy5 1233 .85
4 2 3345 5432 654 3 cy3 2324 .95
5 2 3345 5432 654 3 cy5 2324 .95
6 NA 4345 432 100 4 cy3 2324 .95
7 2 3345 5432 654 4 cy3 2324 .95
