##FOF-CT_Version=v0.1
##Table_Namespace=4dn_FOF-CT_rna
##Genome_Assembly=GRCh38
##XYZ_Unit=micron
##Gene_ID_type=Ensemble_V38
#Software_Title: Xyz
#Software_Type: SpotLoc
#Software_Authors: Janet Doette
#Software_Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sagittis est mollis, pulvinar tortor mattis, dignissim nisi. Nunc tincidunt volutpat lacus vitae bibendum.
#Software_Repository: https://xyz.com
#Software_Preferred_Citation_ID: https://doi.org/xyz
#Lab_Name: Nobel
#Experimenter_Name: John Doe
#Experimenter_Contact: john.doe@email.com
#Additional_Tables: 4dn_FOF-CT_core, 4dn_FOF-CT_quality, 4dn_FOF-CT_cell
##Columns=(Spot_ID, X, Y, Z, RNA_name, Gene_ID, Transcript_ID, Cell_ID)
1, 14.43, 41.43, 1.23, ACTB, ENSG00000075624, ENST00000646664.1, 1
2, 14.83, 41.83, 1.83, GAPDH, ENSG00000111640, ENST00000229239.10, 1
3, 15.83, 42.83, 1.33, MB, ENSG00000198125, ENST00000397326.7, 1
