##FOF-CT_Version=v0.1
##Table_Namespace=4dn_FOF-CT_subcell
##XYZ_Unit=micron
##Intensity_Unit=a.u.
##Sub_Cell_ROI_Type=Nucleolus
#^ROI_Volume: the volume of this ROI expressed in micron^3.
#^ROI_intensity: the integrated average signal intensity of the marker of interest as measured within the boundaries of this ROI.
#Additional_Tables: 4dn_FOF-CT_core, 4dn_FOF-CT_rna, 4dn_FOF-CT_trace
##Columns=(Sub_Cell_ROI_ID, Cell_ID, ROI_Volume, ROI_intensity)
1, 1, 1345, 3500
2, 1, 3554, 1500
3, 2, 1001, 2500
4, 3, 2534, 3498
